<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <link rel="stylesheet" href="/css/master.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat+Alternates&display=swap" rel="stylesheet">
  <style>
    body{
margin:0 auto;
padding:0 auto;
max-width:1280px;
background-color:#fcdada;

    }

    h2{
  font-family: 'Montserrat Alternates', sans-serif;
font-size:22px;
    line-height:0px;
    padding:0 auto;
    }
    h1{
    font-family: 'Dancing Script', cursive;
font-size:40px;
    line-height:0px;
    padding:10px;
  }
  p{
    font-family: 'Montserrat Alternates', sans-serif;
font-size:18px;

  }

  .header
  {

padding-top:25px;
padding-bottom:25px;
margin:0 auto;
display:block;
border-bottom: 2px solid #ffa5a5;
  }

  .columnl {
  float: left;
  width: 30%;

}
.columnr {
float: left;
width: 70%;
margin:0 auto;

display:block;
text-align:right;

}

/* Clear floats after the columns */
.rowheading {
background-color:#5c969e;
padding:20px;
color:#fcdada;

}
.rowheading1 {
background-color:#ffa5a5;
padding:50px;


}
.row:after {
  content: "";
  display: table;
  clear: both;
}
a{

  width:300px;
}
a:link, a:visited {
  background-color: #ffa5a5;
  color: #000;
  font-weight:bold;
border-radius:5px;
  padding: 14px 25px;

  text-align: center;
  text-decoration: none;
  display: inline-block;
    font-family: 'Montserrat Alternates', sans-serif;
}

a:hover, a:active {
  background-color: #5c969e;
  color: #fcdada;
    font-family: 'Montserrat Alternates', sans-serif;
}

.section
  {

padding-top:80px;

margin:0 auto;
text-align:left;

  }

  @media only screen and (max-width: 900px) {
  body {
    margin:0 auto;
    padding:0 auto;
  width:100%;

  }
  .columnl {
text-align:center;
  width: 100%;

}
.columnr {
text-align:center;
width: 100%;
margin:0 auto;


}
a{

  margin-bottom:20px;
}
h1{

margin-bottom:20px;
}
.section
  {

padding:20px;

margin:0 auto;
text-align:left;

  }

}
@media only screen and (max-width: 700px) {
body {
  margin:0 auto;
  padding:0 auto;
width:100%;

}
}

@media only screen and (max-width: 500px) {
body {
  margin:0 auto;
  padding:0 auto;
width:100%;

}
}
</style>
  </head>
  <body>
<div class="header">
  <div class="row">
    <div class="columnl">

<h1 style="font-size:38px;color: 5c969e;">Apreelle Yen Estacio</h1>

    </div>
    <div class="columnr">

<a href="#">The 3 things that i want to buy?</a>

<a href="#">Who am i after 10years?</a></a>
    </div>
  </div>




</div>
<div class="section">
<div class="rowheading">
  <h2>The 3 things that i want to buy?</h2>

</div>
<div class="rowheading1">
<p>House & Lot with 50 Hectares</p>
<p>Private Jet</p>
<p>Perfume Company ( "Chanel/Victoria's Secret" )</p>

</div>
</div>
<div class="section">
<div class="rowheading">
  <h2>Who am i after 10years?</h2>

</div>
<div class="rowheading1">
<p style="line-height:42px;">I hope to be doing something meaningful with my life. I don’t know which career I hope to be in since I have absolutely no inkling at the present moment. I just hope that it is something that makes me happy. Ten years from now I will be graduating from college. I want to have a family with at least three kids by then, at which I’d hope to be a stay at home to raise our children. I will be 35 years old by then. I would like to be more financially stable, stay fit and healthy. A good place to start when talking about life goals is to make sure I actually have a life ten years from now.
I’m aware that I have to unwaveringly stabilize a proper mindset firstly to obtain my goals and where I would like to be in ten years. Smart goals are ones we set in us a positive way.
</p>


</div>

</div>
  </body>
</html>
